<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:riv_corner_radius="4dp"/>

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_rounded"/>

    <ImageView
        app:layout_constraintLeft_toLeftOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:background="@drawable/shape_wish"
        android:src="@drawable/ic_subject_rating_mark_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:text="1917"
        app:layout_constraintLeft_toLeftOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@id/iv"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.hedgehog.ratingbar.RatingBar
        android:layout_marginTop="2dp"
        android:id="@+id/rating_bar"
        app:layout_constraintLeft_toLeftOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="5"
        android:clickable="false"
        app:starFill="@drawable/rating_star_xsmall_on"
        app:starEmpty="@drawable/rating_star_xsmall_off"
        app:starHalf="@drawable/rating_star_xsmall_half"
        app:starImageWidth="12dp"
        app:starImageHeight="12dp"
        app:starImagePadding="1dp"
        />

    <TextView
        android:textSize="9sp"
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintLeft_toRightOf="@id/rating_bar"
        android:layout_marginLeft="4dp"
        android:textColor="@color/text_color_03"
        android:text="8.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>