<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/iv"/>

    <TextView
        android:textSize="13sp"
        android:id="@+id/tv"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/text_color_02"/>
</LinearLayout>