<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="100dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="hh"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/rating_bar"
        style="@style/MovieDetailRatingBar"
        android:layout_marginTop="2dp"
        app:starImageWidth="12dp"
        app:starImageHeight="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="1月1日"
        android:textColor="#88ffffff"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more"
        android:tint="#88ffffff"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <com.example.kotlin_dou.view.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="长 壕沟长 镜头长 卷福的脸 更长"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_like"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/comment_like"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#88ffffff"
        android:text="1047"
        android:textSize="10sp"/>

    <View
        android:id="@+id/v_divider"
        android:background="#33ffffff"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_like"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</androidx.constraintlayout.widget.ConstraintLayout>