<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/imb_back"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="电影"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/imb_more"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_more"
        android:tint="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:alpha="0"
        android:id="@+id/v_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imb_back">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/group_40_square"
            android:tint="#eee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="1917"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/rating_bar"
            style="@style/MovieDetailRatingBar"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="8.5"
            android:textColor="#88ffffff"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintLeft_toRightOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@id/rating_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
