<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="13sp"
            android:paddingLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#88ffffff"
            android:text="相关分类"/>

        <LinearLayout
            android:id="@+id/ll_tags"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/item_tag"/>

        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>